name: Weekly Picture Generate

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
  workflow_dispatch:

jobs:
  generate-on-macos:
    runs-on: macos-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          submodules: "true"
      - name: Setup Hugo
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: "latest"
          extended: true
      - name: Start hugo serve in background
        run: hugo serve --environment=picture-generate &
      - name: Install Playwright
        run: |
          npx playwright install webkit
          npx playwright install-deps
      - name: Get last change and screenshot
        run: |
          export changed_url=$(git log --name-only -1 content/article/ | tail -n 1 | sed 's+content/\(article/.*\).md+http://127.0.0.1:1313/\1/+g')
          npx playwright screenshot --device="iPhone 13" --viewport-size="480,480" --full-page $changed_url changed.png
          npx playwright screenshot --device="iPhone 13" --viewport-size="480,480" --full-page --user-agent="hide-content" $changed_url changed-hide-content.png
      - name: Compress screenshot
        run: >
          npx @squoosh/cli --resize '{"enabled":true,"width":1080,"method":"mitchell"}'
          --mozjpeg '{"quality":75,"smoothing":0,"auto_subsample":false,"chroma_subsample":2,
          "separate_chroma_quality":false,"chroma_quality":70}' changed.png
      - run: |
          export output_name=$(git log --name-only -1 content/article/ | tail -n 1 | sed 's+content/\(article/.*\).md+\1+g')
          mv changed.png $output_name.png
          mv changed-hide-content.png $output_name-hide-content.png
          mv changed.jpg $output_name-compressed.jpg
      - name: Upload screenshot
        uses: actions/upload-artifact@v3
        with:
          name: screenshot-macos
          path: |
            *.png
            *.jpg
